
coin.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 117, 120
  orig: 121, 124
  offset: 1, 2
  index: -1
2
  rotate: false
  xy: 121, 2
  size: 112, 120
  orig: 121, 124
  offset: 3, 2
  index: -1
3
  rotate: false
  xy: 349, 2
  size: 99, 120
  orig: 121, 124
  offset: 10, 2
  index: -1
4
  rotate: false
  xy: 551, 2
  size: 49, 120
  orig: 121, 124
  offset: 35, 2
  index: -1
5
  rotate: false
  xy: 450, 2
  size: 99, 120
  orig: 121, 124
  offset: 10, 2
  index: -1
6
  rotate: false
  xy: 235, 2
  size: 112, 120
  orig: 121, 124
  offset: 4, 2
  index: -1
