
dinosaur.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chan
  rotate: false
  xy: 315, 38
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
ham duoi
  rotate: true
  xy: 289, 112
  size: 141, 63
  orig: 141, 64
  offset: 0, 0
  index: -1
ham tren
  rotate: true
  xy: 179, 90
  size: 163, 108
  orig: 163, 108
  offset: 0, 0
  index: -1
mat duoi
  rotate: true
  xy: 354, 146
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
mat trai
  rotate: false
  xy: 2, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mat tren
  rotate: true
  xy: 354, 194
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
matphai
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 179, 9
  size: 134, 79
  orig: 148, 79
  offset: 7, 0
  index: -1
tay
  rotate: false
  xy: 315, 10
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 2, 24
  size: 229, 175
  orig: 238, 201
  offset: 0, 0
  index: -1
