
snail.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Snail/canh_tren
  rotate: false
  xy: 1114, 256
  size: 233, 249
  orig: 233, 249
  offset: 0, 0
  index: -1
Snail/eyelid
  rotate: false
  xy: 517, 16
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
Snail/mat2_L
  rotate: false
  xy: 45, 3
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Snail/mat2_die_L
  rotate: false
  xy: 2, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Snail/mat_L
  rotate: true
  xy: 743, 2
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
Snail/than
  rotate: true
  xy: 2, 51
  size: 454, 365
  orig: 454, 365
  offset: 0, 0
  index: -1
Snail/than_mat_L
  rotate: false
  xy: 369, 7
  size: 146, 86
  orig: 146, 86
  offset: 0, 0
  index: -1
Snail/vo
  rotate: true
  xy: 743, 105
  size: 400, 369
  orig: 400, 369
  offset: 0, 0
  index: -1
Snail/vo_1
  rotate: true
  xy: 1114, 50
  size: 204, 119
  orig: 204, 119
  offset: 0, 0
  index: -1
Snail/vo_die
  rotate: true
  xy: 369, 95
  size: 410, 372
  orig: 410, 372
  offset: 0, 0
  index: -1
